# //for staging
REACT_APP_BASE_URL = https://clinton-propeties.onrender.com/api/v1


REACT_APP_CLOUDINARY_CLOUD_NAME=dkhx2kjmj
REACT_APP_CLOUDINARY_API_KEY=746834398317518
REACT_APP_CLOUDINARY_API_SECRET=wumR44zqWRNP1YcFweue6P_Lwak
REACT_APP_CLOUDINARY_UPLOAD_PRESET=pwqilm22
